{
  "name": "ra-language-croatian",
  "version": "3.7.1",
  "description": "Croatian translations for react-admin, the frontend framework for building admin applications on top of REST services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkrasnjak/ra-language-croatian.git"
  },
  "keywords": [
    "react",
    "react-admin",
    "translation",
    "croatian"
  ],
  "author": "Dubravko Krasnjak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkrasnjak/ra-language-croatian/issues"
  },
  "homepage": "https://github.com/dkrasnjak/ra-language-croatian#readme"
}
